@import url(http://fonts.googleapis.com/css?family=Antic+Slab);
@import url(http://fonts.googleapis.com/css?family=Damion);
@base: url(../images/picnic-bg.jpg);
@mainFont: 'Antic Slab', serif;
@postcardFont: 'Damion', cursive;

body{
  background: @base;
}

#container {
  margin: 0 auto;
  margin-top: 150px;
  background: #fff;
  width: 900px;
  -moz-box-shadow: 0px 5px 5px #333;
  -webkit-box-shadow: 0px 5px 5px #333;
  box-shadow: 0px 5px 20px #333;
}

h1{
  font-family: @mainFont;
  color: #381516;
  padding-left: 10px;
  margin-bottom: 0px;
}

p {
  display: block;
  margin-bottom: 10px;
  margin-left: 100px;
  font-family: @mainFont;
  font-size: 20px;
}

ol {
  display: block;
  margin: 2px;
  margin-left: 135px;
  margin-bottom: 20px;
  font-family: @mainFont;
}

select {
  padding: 6px;
  background: #ccc;
  height: 32px;
  font-size: 14px;
  color: #555;
  border: 1px solid #ccc;
}

.border-top {
  background: url(/images/frame-top.png) no-repeat;
  background-size: 100%;
  width: 800px;
  height: 145px;
  margin: 0 auto;
  position: relative;
  top: 50px;
}

.border-bottom {
  background: url(/images/frame-bottom.png) no-repeat;
  background-size: 100%;
  width: 800px;
  height: 145px;
  margin: 0 auto;
  position: relative;
  bottom: 50px;
}

h4.slogan {
  font-family: @postcardFont;
  padding-left: 15px;
  position: relative;
  top: -15px;
  letter-spacing: 1px;
  color: #0A5FB3;
  font-size: 25px;
}

.hidden {
  display: none;
}

.bottom {
  height: 100px;
}

.clear {
  clear: both;
}

// -------------------------------------------------------------- //
// -------------------------------------------------------------- //
// ----------------------STEP 1 STYLING-------------------------- //

#preview-front {
  padding: 8px;
  font-family: @mainFont;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  background-color: #CF453E;
  border: 1px solid #B53C36;
  border-radius: 7px;
  -moz-box-shadow: 2px 2px 1px #8F302B;
  -webkit-box-shadow: 2px 2px 1px #8F302B;
  box-shadow: 2px 2px 1px #8F302B;
}

#front-card {
  width: 700px;
  height: 500px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid #381516;
  h2 {
    display: block;
    font-family: @postcardFont;
    font-size: 80px;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
  }
}

#backgrounds-container {
  margin: 0 auto;
  width: 750px;
  margin-bottom: 20px;
}

#step1 {
  margin-top: 30px;
  margin-left: 100px;
  h3 {
    font-family: @mainFont;
    font-size: 40px;
    color: #0A5FB3;
    float: left;
    padding-right: 8px;
    margin-bottom: 0px;

  }
}

#step-no-1 {
  background: url(/images/step-1.png) no-repeat;
  background-size: 100%;
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 8px;
}

#submit-front {
  padding: 8px;
  font-family: @mainFont;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  background-color: #0A5FB3;
  border: 1px solid #095199;
  border-radius: 7px;
  -moz-box-shadow: 2px 2px 1px #063D73;
  -webkit-box-shadow: 2px 2px 1px #063D73;
  box-shadow: 2px 2px 1px #063D73;
}

.selected {
  border: 3px solid #30B5ED;
}

// --------------------------------------------------------------- //
// --------------------------------------------------------------- //
// --------------------BACKGROUND PATTERNS------------------------ //

.border {
  border: 3px solid #ccc;
  &:hover {
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    border: 3px solid #30B5ED;
  }
}

#pattern1 {
  background: url(/images/backgrounds/biege-burlap.jpg);
  background-size: 100%;
  width: 75px;
  height: 75px;
  margin-left: 15px;
  float: left;
}

#pattern2 {
  background: url(/images/backgrounds/dark-burlap.jpg);
  background-size: 100%;
  width: 75px;
  height: 75px;
  margin-left: 15px;
  float: left;
}

#pattern3 {
  background: url(/images/backgrounds/plaid-green.jpg);
  background-size: 100%;
  width: 75px;
  height: 75px;
  margin-left: 15px;
  float: left;
}

// --------------------------------------------------------------- //
// --------------------------------------------------------------- //
// -------------------------STATE IMAGE--------------------------- //

#pc-state {
  margin: 0 auto;
  display: block;
  margin: 25px;
}

